{
  "AllowedHosts": "*",
  "IgUser_1": {
    "user": "",
    "password": ""
  },
  "IgUser_2": {
    "user": "",
    "password": ""
  },
  "ProfilePostCookie_1_info": {
    "user": "",
    "password": ""
  },
  "ProfilePostCookie_1": "",
  "ProfilePostCookie_2_info": {
    "password": "",
    "user": ""
  },
  "ProfilePostCookie_2": "",
  "ReqUrl": {
    "IgUrl": "https://www.instagram.com",
    "DBHost": "https://unibone.dev.heywind.cn/"
  },
  "ExecutionInterval": {
    "ShortCode": " 0 0/5 * * * ? * ",
    "ProfilePost": " 0 0/5 * * * ? * "
  },
  "TaggedUrls": "https://www.instagram.com/tijneyewear/tagged/,https://www.instagram.com/tijnhomelife/tagged/,https://www.instagram.com/tijnsunwear/tagged/",
  "IsRepeatedJudgment": false,
  "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66",
  "ShortCodeJob": true,
  "PostProfileJob": false,
  "DataBaseUserInfo": "{\"Account\": \"\",\"Password\": \"\"}",
  "IsConsolePage": true
}