{
    "AllowedHosts": "*",
    "ConnectionStrings": "Data Source=localhost,1401;Initial Catalog=btcsideUser Id=sa;Password=Xx123456Yy@!",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
