{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redisConn": "localhost:6379",
  "base_catalog_uri": "",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eshop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
