{
  "profiles": {
    "BackGroundMediatoR": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4255;http://localhost:4256"
    }
  }
}