{
  "profiles": {
    "BackGroundTask": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13787;http://localhost:13788"
    }
  }
}