{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSQL": {
      "ConnectionString": "data source=localhost; initial catalog=northwind;integrated security=SSPI",
      "ProviderName": "System.Data.SqlClient"
    }
  }
  //"LocalSQL": {
  //  "ConnectionString": "data source=localhost:1521:xe; user id=scott;password=tiger;",
  //  "ProviderName": "System.Data.OracleClient"

  //}
  "marvellousWorks.PracticalPattern.ShowCase": {
    "dbProviderMapping": {
      "System.Data.SqlClient": "DesignPatternsForDatabase.Provider.SqlServerDatabase",
      "System.Data.OracleClient": "DesignPatternsForDatabase.Provider.OracleDatabase"
    }
  }
}
