{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentityPaymentDemo;Username=victor;Password=1230",
    "IdentityConnection": "Host=localhost;Port=5432;Database=IdentityPaymentDemo_Identity;Username=victor;Password=1230",
    "PaymentsConnection": "Host=localhost;Port=5432;Database=IdentityPaymentDemo_Payments;Username=victor;Password=1230"
  },
  "Jwt": {
    "Issuer": "IdentityPaymentApi",
    "Audience": "IdentityPaymentClients",
    "Secret": "ChangeThisSecretToAStrongRandomValue123!",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
