{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DbString": {
      "OrderDbConnection": "Server=localhost;Port=3307;Database=orderdb;Uid=root;Pwd=123456;SslMode=none;Connection Timeout=30;",
      "ProductDbConnection": "Server=localhost;Port=3307;Database=productdb;Uid=root;Pwd=123456;SslMode=none;Connection Timeout=30;"

    }
  }
}
