{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": {
    "Order": "http://localhost:5000/api/order",
    "Product": "http://localhost:5002/api/product"
  },
  "DbString": {
    "OrderDbConnection": "Server=localhost;Port=3307;Database=orderdb;Uid=root;Pwd=123456;SslMode=none;Connection Timeout=30;",
    "ProductDbConnection": "Server=localhost;Port=3307;Database=productdb;Uid=root;Pwd=123456;SslMode=none;Connection Timeout=30;"

  }
}
