{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AspnetRunSettings": {
  //  "ConnectionString": "Data Source = .;Initial Catalog = myDataBase;Integrated Security = SSPI;",
  //  "Tokens": {
  //    "Issuer": "aaaaa",
  //    "Audience": "aaaaa",
  //    "Key": "aaaaaaaaa"
  //  }
  //}
}
